FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app/backend

RUN apt-get update && apt-get install -y --no-install-recommends \
    sleuthkit \
    file \
    libmagic1 \
    yara \
    p7zip-full \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

COPY backend /app/backend
COPY worker /app/worker
COPY plugins /app/plugins

CMD ["celery", "-A", "app.tasks.celery_app.celery_app", "worker", "--loglevel=INFO"]
